amqp==5.2.0
asgiref==3.8.1
astroid==3.2.4
asttokens==2.4.1
attrs==24.3.0
autobahn==24.4.2
Automat==24.8.1
beautifulsoup4==4.12.3
billiard==4.2.0
black==24.8.0
boto3==1.34.156
botocore==1.34.156
celery==5.4.0
certifi==2024.12.14
cffi==1.17.1
channels==4.2.0
charset-normalizer==3.4.1
click==8.1.7
click-didyoumean==0.3.1
click-plugins==1.1.1
click-repl==0.3.0
colorama==0.4.6
constantly==23.10.4
cryptography==44.0.0
cssbeautifier==1.15.1
daphne==4.1.2
decorator==5.1.1
dill==0.3.8
Django==5.1
django-debug-toolbar==4.4.6
django-extensions==3.2.3
django-htmlmin==0.11.0
django-impersonate==1.9.4
djangorestframework==3.15.2
djhtml==3.0.6
djlint==1.36.4
EditorConfig==0.17.0
executing==2.0.1
html5lib==1.1
hyperlink==21.0.0
idna==3.10
incremental==24.7.2
ipython==8.26.0
isort==5.13.2
jedi==0.19.1
jmespath==1.0.1
jsbeautifier==1.15.1
json5==0.10.0
kombu==5.4.0
matplotlib-inline==0.1.7
mccabe==0.7.0
mypy-extensions==1.0.0
mysql==0.0.3
mysqlclient==2.2.4
numpy==2.0.1
oauthlib==3.2.2
packaging==24.1
pandas==2.2.2
parso==0.8.4
pathspec==0.12.1
pexpect==4.9.0
phonenumbers==8.13.42
pip-autoremove==0.10.0
pipdeptree==2.23.1
platformdirs==4.2.2
prompt_toolkit==3.0.47
ptyprocess==0.7.0
pure_eval==0.2.3
pyasn1==0.6.1
pyasn1_modules==0.4.1
pycparser==2.22
Pygments==2.18.0
pylint==3.2.6
pylint-django==2.5.5
pylint-plugin-utils==0.8.2
pyOpenSSL==24.3.0
python-dateutil==2.9.0.post0
python-dotenv==1.0.1
pytz==2024.1
PyYAML==6.0.2
regex==2024.11.6
requests==2.32.3
requests-oauthlib==2.0.0
s3transfer==0.10.2
service-identity==24.2.0
setuptools==72.1.0
six==1.16.0
soupsieve==2.5
sqlparse==0.5.1
stack-data==0.6.3
tomli==2.0.1
tomlkit==0.13.0
tqdm==4.67.1
traitlets==5.14.3
Twisted==24.11.0
txaio==23.1.1
typing_extensions==4.12.2
tzdata==2024.1
urllib3==2.2.2
vine==5.1.0
wcwidth==0.2.13
webencodings==0.5.1
zope.interface==7.2
